<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/heartRateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Detecting"
        android:layout_marginBottom="50dp"
        android:onClick="detectHeartRate" />

</LinearLayout>