<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MaterialTheme"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InstructionActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Place finger on camera lens"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/heartRateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it"
        android:layout_marginBottom="50dp"
        android:onClick="startDetect" />

</LinearLayout>