<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    tools:context=".HRVFragment">

    <LinearLayout
        android:id="@+id/avnnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="AVNN:"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/avnnView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdnnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="SDNN:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sdnnView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rmssdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="rMSSD:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rmssdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnn50Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="pNN50:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pnn50View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph2" />

</LinearLayout>